{
  "name": "scabo/console",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/scabo/console",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey",
      "email": "scabo.dev@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {"Scabo\\Console\\": "src/Console"}
  },
  "autoload-dev": {
    "psr-4": {"Scabo\\Console\\": "tests/Console"}
  }
}